<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* background-size: 1; */
            background-image: linear-gradient(45deg, #000000 25%, transparent 25%),
                linear-gradient(-45deg, #000000 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #000000 75%),
                linear-gradient(-45deg, transparent 75%, #000000 75%);
        }
        main {
            width: 50vw;
            height: 50vh;
            border: .1vw solid #000;
            display: flex;
            flex-flow: column;
        }

        div:nth-child(1) {
            text-align: center;
            line-height: 4vw;
        }

        div:nth-child(2) {
            flex: 1;
            display: flex;
            flex-direction: column;

        }

        aside {
            border: .1vw solid #000;
        }

        aside:nth-child(1) {
            flex: 1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        aside.content {
            flex-flow: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        aside:nth-child(2) {
            overflow: hidden;
            height: 2vh;
        }

        article {
            width: 0;
            height: 100%;
            background: rgb(255, 255, 255);
            box-shadow: .1vw 0 10px .1vw inset rgb(0, 0, 0);
        }

        .state {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 50%;
            font-size: 1vw;
            transition: all 1s;
            border: 1px solid #000;
            box-shadow: 0 0 10px 5px #000;
        }
        .state_hover{
            box-shadow: 0 0 10px 5px inset #000;
        }
        .cont-span {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10%;
            /* height: 100%; */
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .cont-span-hover-one{
            box-shadow: 0 0 10px 5px #000;
        }
        .cont-span-hover-two{
            box-shadow: 0 0 10px 5px inset #000;
        }
    </style>
</head>

<body>
    <!-- <button id="btn">按钮</button> -->
    <main>
        <div>登录存储浏览器</div>
        <div>
            <aside id="content">
                <!-- <i id="state.id">${state.name}</i> -->
                <!-- <span class="cont-span"></span> -->
            </aside>
            <aside>
                <article id="jdt"></article>
            </aside>
        </div>
    </main>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../js/state.js"></script>
    <script src="../js/content.js"></script>
    <script src="../js/模块.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>